<!DOCTYPE html>
<html>
    <head>
        <title>
            Web SQL Database with HTML AND javascript</HTML>

        </title>
    <meta name="viewport" content="user-scalable =no, width= device-width"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="js/jquery.js">

    </script>
    </head>
    <body style="margin: 30px">
    <div class="container">
    <div class="row">
    <form>
        <fieldset>
            <legend>Item Name</legend>
            <input type="text" class="form-control" name=" " id="item" >
          <legend>Quentity</legend>
          <input type="number" id="quantity" name ="" >
    <button type="button" class="btn btn-primary">Primary</button>
    <button id="create" class="btn btn-success">Create Table</button>
    <button id="remove" class="btn btn-success">Delete Table</button>
    <button id="list" class="btn btn-success">Fetch Record</button>
    <button type="button" class="btn btn-danger">Danger</button>
        </fieldset>
    </form>


</div>
    </div>
    </body>

</html>